<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>

<header>
    <h1>
    Brennan Fulmer | Web Developer
    </h1>
    <address>
    <div>123 Private street</div>
    City, State zip
    <address/>
    <a href="mailto:me@email.net">me@email.net</a>
</header>

<hr>

<h2>
  Career Goals
</h2>

<p>
  I plan to train for and eventually get a job in web development.
</p>

<h2>
   Skills
</h2>

<h3>
  Programming Languages
</h3>
<ol>
  <li>HTML5</li>
  <li>CSS</li>
  <li>Ruby</li>
</ol>
<h3>
  Databases
</h3>
<ol>
  <li>SQL</li>
</ol>
<h3>
  Platforms
</h3>
<h3>
  Version Control
</h3>
<ol>
  <li>Git</li>
  <li>Github</li>
</ol>
<h3>
  Operating Systems
</h3>
<ol>
  <li>Windows (Server and Workstation)</li>
  <li>Linux</li>
</ol>
<h3>
  Other Tools
</h3>
<h3>
  Soft Skills
</h3>

<h2>
  Work Experience
</h2>

<table border="1", cellpadding=3px, cellspacing=3px>
  <thead>
    <tr>
      <th>Time</th>
      <th>Name</th>
      <th>Location</th>
      <th>Position</th>
      <th>Responsibilities</th>
      <th>Contact Info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>One year</td>
      <td>Company Inc.</td>
      <td>Placeville, State</td>
      <td>Employee</td>
      <td>Do work</td>
      <td>Tom Bossman 555-555-5555</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Three years</td>
      <td>Business Solutions</td>
      <td>City, Staterton</td>
      <td>Worker</td>
      <td>Get the job done</td>
      <td>Sandy Leader 333-333-3333</td>
    </tr>
  </tbody>
</table>
<h2>
  Education
</h2>
<table border="1", cellpadding=3px, cellspacing=3px>
  <thead>
    <tr>
      <th>Time</th>
      <th>School</th>
      <th>Location</th>
      <th>Degree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4 Years</td>
      <td>High School</td>
      <td>Placeville, State</td>
      <td>High School Diploma</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>4 Years</td>
      <td>College</td>
      <td>City, Staterton</td>
      <td>Bachelors Degree</td>
    </tr>
  </tbody>
</table>

<h2>
  Achievements
</h2>

<dl>
  <dt>Honor Roll</dt>
   <dd>Earned honor roll a lot in both high school and college</dd>
  <dt>Comptia A+ Certification</dt>
   <dd>Earned the A+ cert in 2013</dd>
  <dt>Comptia Net+ Certification</dt>
   <dd>Earned the Net+ cert in 2014</dd>
  <dt>Comptia Security+ Certfication</dt>
   <dd>Earned the Security+ cert in 2015</dd>
</dl>

<h2>
  Hobbies and Interests
</h2>

<ul>
  <li>Learning web development</li>
  <li>Learning Linux</li>
  <li>Learning MAC/Apple computers</li>
</ul>

<h2>
  References
</h2>

<h3>
available upon request
</h3>

<footer>
  <strong>
  Brennan Fulmer | Web Developer
  <address>
  <div>123 Private street</div>
  City, State zip
  <address/>
  <a href="mailto:me@email.net">me@email.net</a>
</strong>
</footer>

</html>
