<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <header>
      <h1> Priscila Heller | Web Developer </h1>

      <address> 123 Main street, HomeTown, ST, 98765 </address>
      <a href="mailto:thepriscilaheller@gmail.com">thepriscilaheller@gmail.com</a>
      <hr>
    </header>

    <section>
      <h2>Career Goals</h2>

      <p>Develop fun and creative websites to put new business in the spotlight.</p>
    </section>

    <section>
      <h2>Skills</h2>

      <h3>Programming Languages</h3>
      <ol>
        <li>HTML5</li>
        <li>Visual Basic</li>
        <li>CSS3</li>
        <li>SASS</li>
        <li>Ruby</li>
        <li>JavaScript</li>
      </ol>

      <h3>Databases</h3>
      <ol>
        <li>SQL</li>
        <li>MySQL</li>
      </ol>

      <h3>Platforms</h3>
      <ol>
        <li>AWS</li>
        <li>VMWare</li>
      </ol>

      <h3>Version Control</h3>
      <ol>
        <li>Git</li>
      </ol>

      <h3>Operating Systems</h3>
      <ol>
        <li>Windows</li>
        <li>Linux</li>
        <li>OS</li>
      </ol>
    </section>

    <section>
      <h2>Work Experience</h2>

      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Employer</th>
            <th>Location</th>
            <th>Position Title</th>
            <th>Responsabilities</th>
            <th>Contact Info</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 year</td>
            <td>GitHub</td>
            <td>San Francisco</td>
            <td>Enterprise Support Agent</td>
            <td>Provide support to GitHub Enterprise users</td>
            <td>John Doe at (555)555-5555</td>
          </tr>
          <tr>
            <td>2 years</td>
            <td>FARO Technologies</td>
            <td>Lake Mary, FL</td>
            <td>Technical Support agent, Tier 3</td>
            <td>Provide technical assistance to hardware and software users</td>
            <td>Mary Doe at (444)333-3333</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Education</h2>

      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>School</th>
            <th>Location</th>
            <th>Major/Degree Earned</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2 years</td>
            <td>Seminole State College</td>
            <td>Sanford, FL</td>
            <td>A.S. in Information System Technology</td>
          </tr>
          </tbody>
      </table>
      </section>
<br>
    <hr>
      <footer>
        <strong>
        <h4> Priscila Heller | Web Developer </h4>
        <address> 123 Main street, HomeTown, ST, 98765 </address>
        <a href="mailto:thepriscilaheller@gmail.com">thepriscilaheller@gmail.com</a>
      </strong>
      </footer>
    </body>
  </html>
