<!DOCTYPE html>
<html>
<head>
  <title>Mike Coon|Software Engineer</title>
</head>
<body>
<header>
  <h1>Mike Coon|Software Engineer</h1>
  <address>
    Ann Arbor, MI<br>
    <a href="mailto:mac718@gmail.com">mac718@gmail.com</a>
  </address>
  <hr>
</header>
<section>
  <h2>Goals</h2>
  <p>My career goal is to become a professional software developer.</p>
</section>
<section>
  <h2>Skills</h2>
  <h3>Programming Languages</h3>
  <ul>
    <li>Ruby</li>
    <li>Javascript</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>SASS</li>
  </ul>
  <h3>Databases</h3>
  <ul>
    <li>PostgreSQL</li>
    <li>SQLlite3</li>
    <li>MySQL</li>
    <li>MongoDB</li>
    <li>Rails</li>
  </ul>
  <h3>Platforms</h3>
  <ul>
    <li>Heroku</li>
    <li>AWS</li>
  </ul>
  <h3>Version Control</h3>
  <ul>
    <li>Git</li>
  </ul>
  <h3>Operating Systems</h3>
  <ul>
    <li>Mac</li>
    <li>Linux</li>
  </ul>
  <h3>Other Tools</h3>
  <ul>
    <li>Pivotal Tracker</li>
    <li>Balsamiq</li>
  </ul>
  <h3>Soft Skills</h3>
  <ul>
    <li>Attention to detail</li>
    <li>Writing Skills</li>
    <li>Communication</li>
  </ul>
</section>
<section>
  <h2>Work Experience</h2>
  <table>
    <thead>
      <th>Time</th>
      <th>Name</th>
      <th>Location</th>
      <th>Position Title</th>
      <th>Responsibilities</th>
      <th>Contact Info</th>
    </thead>
    <tr>
      <td>6/2011-Present</td>
      <td>Mike's Natural Soaps LLC</td>
      <td>Ann Arbor, MI</td>
      <td>Owner</td>
      <td>Solely respoonsible for every facet of company operations: making soap, packing orders, ordering supplies, formulating/testing new products, organizing/keeping tracking track of inventory, customer service, wholesale account management, maintaining/updating website, maintaining/updating Facebook and Twitter pages, taxes, etc.</td>
      <td>mike@mikesnaturalsoaps.com</td>
    </tr>
    <tr>
      <td>8/2009-5/2012</td>
      <td>Brooklyn College</td>
      <td>Brooklyn, NY</td>
      <td>Adjunct Lecturer</td>
      <td>Instructed four dicussion sections of the Classical Cultures core curriculum course each semester. I was responsible for developing lesson plans, developing and compiling grades on all assignments, and administering final grades for each section.I also held two office hours per week.</td>
    </tr>
  </table>
</section>
<section>
  <h2>Education</h2>
  <table>
    <thead>
      <th>Time</th>
      <th>School</th>
      <th>Location</th>
      <th>Major/Degree Earned</th>
      <th>Minor</th>
    </thead>
    <tr>
      <td>8/2008-6/2012</td>
      <td>CUNY, Graduate Center</td>
      <td>New York, NY</td>
      <td>PhD Program in Classics/Left Program before earning degree</td>
    </tr>
    <tr>
      <td>9/2006-5/2007</td>
      <td>Columbia University</td>
      <td>New York, NY</td>
      <td>Postbaccalaureate Program in Classics/Certificate</td>
    </tr>
    <tr>
      <td>6/2004-8/2004</td>
      <td>Greek Institute</td>
      <td>New York, NY</td>
      <td>Basic Ancient Greek Program/Certificate with honors</td>
    </tr>
    <tr>
      <td>8/1999-5/2003</td>
      <td>New York University</td>
      <td>New York, NY</td>
      <td>BA in Classical Civilization</td>
      <td>Mathematics</td>
    </tr>
  </table>
</section>
<section>
  <h2>Achievments</h2>
  <ul>
    <li>Completing the notoriously difficult Greek Instittute with honors.</li>
    <li>Having a paper accepted at the Duke/UNC Graduate Student Colloquium in Classics.</li>
    <li>Maintaining a handmade soap business entirely on my own for over 6 years having learned how to make soap from a book (okay, two books) just months before opening shop.</li>
    <li>Managing to marry my awesome wife.</li>
    <li>Squatting over 450 pounds and deadlifting 500 pounds.</li>
  </ul>
</section>
<section>
  <h2>Awards</h2>
  <ul>
    <li>CUNY Enhanced Chancellor's Fellowship from 2008-2011 (awrded to only one student in each cohort).</li>
    <li>CUNY Writing Fellowship for 2012</li>
  </ul>
</section>
<section>
  <h2>Hobbies</h2>
  <ul>
    <li>Strength Training/Powerlifting</li>
    <li>Guitar Playing</li>
  </ul>
</section>
<section>
  <h2>References</h2>
  <p><em>Available upon request.</em></p>
</section>
<footer>
<strong>
<p><small>Mike Coon|Software Engineer<br>
    Ann Arbor, MI<br>
    <a href="mailto:mac718@gmail.com">mac718@gmail.com</a>
    </small></p>
    </strong>
  </address>
</footer>
</body>
</html>